Copyright Sourav Bishai 2022
This tool create research and fun purpus only....
=======================================================

HOW TO BIND
---------------------------------------------------------------------------------
1) SELECT THE MAIN FILE, ANY TYPE OF FILE YOU CHOOSE.

2) THEN SELECT BIND TYPE TEXT OR FILE.

3) IF YOU SELECT TEXT (Default is Text) THEN TEXTBOX IS VISIBLE AND YOU WRITE YOUR TEXT THE CLICK ON BIND BUTTON.

4) IF YOU SELECT FILE THEN TEXTBOX IS DISABLED THEN YOU CLICK SECONDFILE
BUTTON AND CHOOSE YOUR SECOND FILE AND CLICK TO BIND BUTTON.

EXTRACT
---------------------------------------------------------------------------
1) FIRST YOU SELECT YOUR BIND FILE.

2) THEN CHOOSE EXTRACT TYPE TEXT OR FILE.

3) IF YOUR BIND FILE STORE TEXT THEN YOU CLICK TEXT BUTTON AND CLICK EXTRACT BUTTON, SO YOUR EXTRACT TEXT SHOW IN TEXTBOX.

4) IF YOUR BIND FILE STORE ANY TYPE OF FILE THEN YOU CLCK FILE BUTTON THEN YOU ENTERD YOUR OUTPUT FILE NAME WITH EXTENSION(flower.jpg, video.mp4 etc) AND SAVE THEN CLICK ON EXTRACT BUTTON.